commit e7de5fa64d43b1344597c530e615ecf7d24dfa3d
Author: Thanhtra1702 <nguyenthanhtra184@gmail.com>
Date:   Sat Jan 3 12:38:10 2026 +0700

    Update domain to bluebot.vn and include recent UI/auth changes

 admin-portal/app/Dashboard.tsx            |   4 +-
 admin-portal/app/actions.ts               |  56 ++++++++++++++-
 admin-portal/app/admin/page.tsx           |   4 +-
 admin-portal/app/forgot-password/page.tsx |  85 +++++++++++++++++++++++
 admin-portal/app/layout.tsx               |   4 +-
 admin-portal/app/login/page.tsx           |  24 ++++++-
 admin-portal/app/reset-password/page.tsx  | 112 ++++++++++++++++++++++++++++++
 admin-portal/lib/mail.ts                  |  76 ++++++++++++++------
 nginx/nginx.conf                          |   8 +--
 9 files changed, 336 insertions(+), 37 deletions(-)
